<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta charset="utf-8">
    <title>Cap sur Marche - Nouvelles vues sur votre page !</title>
    <style type="text/css">
        .tftable {
            font-size: 12px;
            color: #545454;
            width: 500px;
            border-width: 0px;
            border-collapse: collapse;
        }

        .rowpair {
            background-color: #f3f3f3;
        }

        .rowimpair {
            background-color: #ffffff;
        }

        .tftable td {
            font-family: Arial, Verdana, sans-serif;
            font-size: 13px;
            color: #545454;
            font-weight: 100;
            border-width: 0px;
            padding: 10px;
        }
        
        h1 {color:#545454;
            text-align: center;
            font-family: Arial, Verdana, sans-serif;
            font-size: 18px}
        
        a.button {
            background-color: transparent;
            color: white;
            padding: 10px 15px; 
            text-decoration: none;
        }
      

    </style>
</head>
<body style="margin:0;padding:0; background-color: #f5f5f5;">

<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f5f5f5">
    <tbody>
    <tr>
        <td align="center">

            <table width="600" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                <tr>
                    <td bgcolor="#fff">
                        <img src="{{TEMPLATEPATH}}resources/mail/headerMail.jpg">
                    </td>

                </tr>
                    
                <tr bgcolor="#fff">
                    <td style="text-align:center; margin: 0;">
                        <img src="{{TEMPLATEPATH}}resources/mail/coverConfirmation.jpg">
                    </td>
                </tr>
                    
                    <tr bgcolor="#ffffff">
                        <td style="text-align:center"><p style="background-color:rgba(0,0,0,0.4);font-family:Calibri,Verdana,sans-serif;font-size:22px; color:#FFFFFF;font-weight:100; padding: 17px; margin: 0; margin-top: -61px;">Nouvelles vues sur votre page</p></td>
                                                        </tr>                    
                <tr>
                    <td>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#fff">
                            
                            <tr>
                                <td width="35"></td>
                                <td width="530">

                                    <br>
                                    
                                    <h1>Félicitations !</h1>
                                
                                    <span style="font-family:Arial,Verdana,sans-serif;font-size:16px;color:#545454;font-weight:100; line-height: 175%; margin-top: 10px; display: block;">

                                    	
                                        Votre page sur la plateforme Cap a eu <span style="font-size: 16px; font-weight: bold; color:#82c9ed ">{{VIEWS}}</span> vues le mois passé. <br/><br/>
Nous vous invitons à mettre à jour régulièrement vos informations et à créer des événements et actions pour augmenter votre visibilité. 
<br/><br/>
                                        
                                        Vous avez une question ? <br/><br/>
                                       
                                        <a class="button" href="{{PREFIX}}cap-sur-marche/{{CONTACT_LINK}}#contactPart" title="Contactez-nous" style="color:#fff; font-size:16px;text-align:center;background-color:#82c9ed " bgcolor="#82c9ed">Contactez-nous !</a>
                                                                                              
                                                                                            </span>
                                    


                                    
                                    <span style="font-family:Arial,Verdana,sans-serif;font-size:16px;color:#545454;font-weight:100; text-align:right; display:block;">
                                        
                                        
                                                                                                <br/><br/><br/><br/>
                           

                                        Bien à vous, <br/><br/>
                                                                                                
                                                                                                L'équipe de Cap sur Marche<br><br>
                                                                                           </span>
                                    <br><br>
                                </td>
                                <td width="35"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
<tr>
    <td style="text-align:center;padding:23px; background-image: url('{{TEMPLATEPATH}}resources/mail/footerMail.jpg')">
        <a href="{{PREFIX}}" style="color:#539bb5;font-family:Arial,Verdana,sans-serif;font-size:14px;margin:15px 10px 10px 0px" target="_blank">{{PREFIX}}</a>

                            </td>
                            </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>