<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta charset="utf-8">
    <title>Cap sur Marche - News</title>
    <style type="text/css">
        .tftable {
            font-size: 12px;
            color: #545454;
            width: 500px;
            border-width: 0px;
            border-collapse: collapse;
        }

        .rowpair {
            background-color: #f3f3f3;
        }

        .rowimpair {
            background-color: #ffffff;
        }

        .tftable td {
            font-family: Arial, Verdana, sans-serif;
            font-size: 13px;
            color: #545454;
            font-weight: 100;
            border-width: 0px;
            padding: 10px;
        }
      
        .whiteBlock{
        
        	background-color: white;
            font-family:Calibri,Verdana,sans-serif;
        }
        
        .inlineBlockTop p, .inlineBlockTop ul, .inlineBlockTop li {
            font-size: 12px;
        	color: #545454;
        }
        .inlineBlockTop h1{
        	font-size: 22px;
             color: #6c6b6b;
        }
        .inlineBlockTop h2{
        	 font-size: 19px;
   			 color: #6c6b6b;
   			 margin-bottom: 8px;
        }
        .inlineBlockTop h3{
        	font-size: 17px;
   			color: #6c6b6b;
    		margin-bottom: 6px;
        }
        .inlineBlockTop h4{
        	font-size: 15px;
  			color: #6c6b6b;  
    		margin-bottom: 4px;
        }
        .inlineBlockTop h5{
        	font-size: 13px;
  			color: #6c6b6b;
  			margin-bottom: 2px;
        }
        .inlineBlockTop h6{
        	font-size: 10px;
    		color: #6c6b6b;
    		margin-bottom: 1px;
        }
            

    </style>
</head>
<body style="margin:0;padding:0; background-color: #f5f5f5;">

<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f5f5f5">
    <tbody>
    <tr>
        <td align="center">

            <table width="600" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                <tr>
                    <td bgcolor="#fff">
                        <img style="width: 100%; height: auto" src="{{TEMPLATEPATH}}resources/mail/headerMail.jpg">
                    </td>

                </tr>
                    
                <tr bgcolor="#fff">
                    <td style="text-align:center; margin: 0;">
                        <img width="600" src="{{PREFIX}}{{NEWS.media_path}}">
                         
                    </td>

                </tr>
                    
                    <tr bgcolor="#ffffff">
                        <td style="text-align:center"><p style="background-color:rgba(0,0,0,0.4);font-family:Calibri,Verdana,sans-serif;font-size:26px; color:#FFFFFF;font-weight:100; padding: 17px; margin: 0; margin-top: -61px;">{{NEWS.news_title}}</p></td>
                                                        </tr>                    
                <tr>
                    <td>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#f3f3f3">
                            
                            <tr>
                                <td width="25"></td>
                                <td width="550">

                                    <br>
                                
                                    
                                    

                                    
                                    <div class="whiteBlock" style="padding: 12px; margin-top: 8px; margin-bottom: -10px;">

          
            <div class="whiteBlockHeader">
                <h1 style="color: #8A8A8A; font-size:16px; margin-top: 1px; margin-bottom: 6px; font-weight: 400;">{{NEWS.pretty_date}}</h1>                
            </div>

            <div class="whiteBlockBody">
                <section class="panel">
                    <div class="inlineBlockTop">
                       
                        {{{NEWS.description_html}}}

                        
                    </div>

                    <div class="clearBoth"></div>
                </section>
            </div>
        </div>


                                    
                                   
                                    <br><br>
                                </td>
                                <td width="25"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
<tr>
    <td style="text-align:center;padding:23px; background-image: url('{{TEMPLATEPATH}}resources/mail/footerMail.jpg')">
        <a href="{{PREFIX}}" style="color:#539bb5;font-family:Arial,Verdana,sans-serif;font-size:16px;margin:15px 10px 10px 0px" target="_blank">{{PREFIX}}</a>

                            </td>
                            </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>